name: Build and Test 

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  buildcomponents:
    runs-on: ubuntu-latest

    steps:
    - name: Build components into Package
      run: |
        npm run build-library
  